# E-Commerce

E-Commerce/: pom.xml
E-Commerce/src/main/java/ECommerce/MyProject/: ECommerceApplication.java
E-Commerce/src/main/java/ECommerce/MyProject/Controllers/: InvoicesControllers.java  OrderControllers.java  PaymentControllers.java  ProductsControllers.java  RatingsControllers.java  ReviewsControllers.java  ShippingAddressesControllers.java  Shipping_AddressesControllers.java  ShoppingCartsControllers.java  Shopping_CartsControllers.java  UsersControllers.java
E-Commerce/src/main/java/ECommerce/MyProject/Models/: Invoices.java  Orders.java  Payments.java  Product.java  Ratings.java  Reviews.java  ShippingCarts.java  Shipping_Addresses.java  Shopping_Carts.java  Users.java
E-Commerce/src/main/java/ECommerce/MyProject/Repositories/: InvoicesRepositories.java  OrdersRepositories.java  PaymentRepositories.java  ProductRepositories.java  RatingsRepositories.java  ReviewsRepositories.java  ShippingAddressesRepositories.java  ShippingCartsRepositories.java  Shipping_AddressesRepositories.java  Shopping_CartsRepositories.java  UsersRepositories.java
E-Commerce/src/main/java/ECommerce/MyProject/Services/: InvoicesServices.java  OrdersServices.java  PaymentServices.java  ProductServices.java  RatingsServices.java  ReviewsServices.java  ShippingAddressesServices.java  ShippingCartsServices.java  Shipping_AddressesServices.java  Shopping_CartsServices.java  UsersServices.java
E-Commerce/src/main/java/Repositories/: InvoicesRepositories.java  OrdersRepositories.java  PaymentRepositories.java  ProductRepositories.java  RatingsRepositories.java  ReviewsRepositories.java  Shipping_AddressesRepositories.java  Shopping_CartsRepositories.java  UsersRepositories.java
E-Commerce/src/main/java/Services/: InvoicesServices.java  OrdersServices.java  PaymentServices.java  ProductServices.java  RatingsServices.java  ReviewsServices.java  Shipping_AddressesServices.java  Shopping_CartsServices.java  UsersServices.java
E-Commerce/src/main/resources/: application.properties
E-Commerce/src/test/java/ECommerce/MyProject/: ECommerceApplicationTests.java
Travel_Bookin_System/: pom.xml
