<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>E-Commerce</groupId>
	<artifactId>E-Commerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>E-Commerce</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.almworks.integers</groupId>
            <artifactId>integers</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-wrappers</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>integer</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>big-integer</artifactId>
			<version>1.6.51</version>
		</dependency>
		<dependency>
			<groupId>com.github.brunotl</groupId>
			<artifactId>boost_integer</artifactId>
			<version>1.81.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>is-integer</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.integers</groupId>
			<artifactId>integers-parent</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
